WORKSPACE_FOLDER=D:/CALS/urania/bp/backend/app
PYTHONPATH=${WORKSPACE_FOLDER}

# Backend
SERVER_NAME=localhost
SERVER_HOST=http://localhost

BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080"]
PROJECT_NAME=urania-bp
SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f

SENTRY_DSN=
